<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>framebuffer-addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>30,2</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>gcore-interconnect</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>gcore-ready</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>30</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>draw-point</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>30</string>
        </entry>
      </elementAttributes>
      <pos x="3640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>30</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MSB</string>
        </entry>
      </elementAttributes>
      <pos x="4060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>draw-line</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>gcore-assigned</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-800" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[51]/elementAttributes/entry[2]/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Default</string>
          <long>1</long>
        </entry>
      </elementAttributes>
      <pos x="960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="500" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>gclk</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4220" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="4860" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="4860" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="5020" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="6800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>30</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4540" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="-280" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="-700" y="0"/>
      <p2 x="-660" y="0"/>
    </wire>
    <wire>
      <p1 x="-640" y="0"/>
      <p2 x="-580" y="0"/>
    </wire>
    <wire>
      <p1 x="3620" y="0"/>
      <p2 x="3640" y="0"/>
    </wire>
    <wire>
      <p1 x="3660" y="0"/>
      <p2 x="3780" y="0"/>
    </wire>
    <wire>
      <p1 x="3980" y="0"/>
      <p2 x="4220" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="6780" y="0"/>
      <p2 x="6800" y="0"/>
    </wire>
    <wire>
      <p1 x="4180" y="1280"/>
      <p2 x="4220" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-260"/>
      <p2 x="-1000" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-260"/>
      <p2 x="-1260" y="-260"/>
    </wire>
    <wire>
      <p1 x="3620" y="260"/>
      <p2 x="3640" y="260"/>
    </wire>
    <wire>
      <p1 x="4180" y="260"/>
      <p2 x="4220" y="260"/>
    </wire>
    <wire>
      <p1 x="3980" y="900"/>
      <p2 x="4220" y="900"/>
    </wire>
    <wire>
      <p1 x="4280" y="900"/>
      <p2 x="4860" y="900"/>
    </wire>
    <wire>
      <p1 x="3620" y="520"/>
      <p2 x="3640" y="520"/>
    </wire>
    <wire>
      <p1 x="4180" y="1160"/>
      <p2 x="4220" y="1160"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="120" y="-140"/>
    </wire>
    <wire>
      <p1 x="3980" y="780"/>
      <p2 x="4220" y="780"/>
    </wire>
    <wire>
      <p1 x="3620" y="140"/>
      <p2 x="3640" y="140"/>
    </wire>
    <wire>
      <p1 x="4180" y="140"/>
      <p2 x="4220" y="140"/>
    </wire>
    <wire>
      <p1 x="6780" y="140"/>
      <p2 x="6800" y="140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-400"/>
      <p2 x="-640" y="-400"/>
    </wire>
    <wire>
      <p1 x="4180" y="1040"/>
      <p2 x="4220" y="1040"/>
    </wire>
    <wire>
      <p1 x="3620" y="400"/>
      <p2 x="3640" y="400"/>
    </wire>
    <wire>
      <p1 x="3980" y="1680"/>
      <p2 x="4220" y="1680"/>
    </wire>
    <wire>
      <p1 x="4280" y="1680"/>
      <p2 x="4860" y="1680"/>
    </wire>
    <wire>
      <p1 x="-500" y="-20"/>
      <p2 x="-440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="3860" y="-20"/>
      <p2 x="3900" y="-20"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="6780" y="-20"/>
      <p2 x="6800" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="20"/>
      <p2 x="-660" y="20"/>
    </wire>
    <wire>
      <p1 x="3620" y="20"/>
      <p2 x="3640" y="20"/>
    </wire>
    <wire>
      <p1 x="4180" y="20"/>
      <p2 x="4220" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="6780" y="20"/>
      <p2 x="6800" y="20"/>
    </wire>
    <wire>
      <p1 x="3980" y="660"/>
      <p2 x="4220" y="660"/>
    </wire>
    <wire>
      <p1 x="3620" y="280"/>
      <p2 x="3640" y="280"/>
    </wire>
    <wire>
      <p1 x="3980" y="1560"/>
      <p2 x="4220" y="1560"/>
    </wire>
    <wire>
      <p1 x="4280" y="1560"/>
      <p2 x="4860" y="1560"/>
    </wire>
    <wire>
      <p1 x="4180" y="920"/>
      <p2 x="4220" y="920"/>
    </wire>
    <wire>
      <p1 x="3980" y="540"/>
      <p2 x="4220" y="540"/>
    </wire>
    <wire>
      <p1 x="3620" y="540"/>
      <p2 x="3640" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="4180" y="800"/>
      <p2 x="4220" y="800"/>
    </wire>
    <wire>
      <p1 x="3620" y="160"/>
      <p2 x="3640" y="160"/>
    </wire>
    <wire>
      <p1 x="6780" y="160"/>
      <p2 x="6800" y="160"/>
    </wire>
    <wire>
      <p1 x="3980" y="1440"/>
      <p2 x="4220" y="1440"/>
    </wire>
    <wire>
      <p1 x="4280" y="1440"/>
      <p2 x="4860" y="1440"/>
    </wire>
    <wire>
      <p1 x="-920" y="-420"/>
      <p2 x="3640" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-420"/>
      <p2 x="-940" y="-420"/>
    </wire>
    <wire>
      <p1 x="3640" y="-420"/>
      <p2 x="5020" y="-420"/>
    </wire>
    <wire>
      <p1 x="3620" y="420"/>
      <p2 x="3640" y="420"/>
    </wire>
    <wire>
      <p1 x="3980" y="420"/>
      <p2 x="4220" y="420"/>
    </wire>
    <wire>
      <p1 x="4180" y="1700"/>
      <p2 x="4220" y="1700"/>
    </wire>
    <wire>
      <p1 x="3640" y="-40"/>
      <p2 x="3780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-640" y="-40"/>
      <p2 x="-580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="6780" y="-40"/>
      <p2 x="6800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="3620" y="40"/>
      <p2 x="3640" y="40"/>
    </wire>
    <wire>
      <p1 x="6780" y="40"/>
      <p2 x="6800" y="40"/>
    </wire>
    <wire>
      <p1 x="3980" y="1320"/>
      <p2 x="4220" y="1320"/>
    </wire>
    <wire>
      <p1 x="4280" y="1320"/>
      <p2 x="4860" y="1320"/>
    </wire>
    <wire>
      <p1 x="4880" y="1320"/>
      <p2 x="5020" y="1320"/>
    </wire>
    <wire>
      <p1 x="5040" y="1320"/>
      <p2 x="6860" y="1320"/>
    </wire>
    <wire>
      <p1 x="4180" y="680"/>
      <p2 x="4220" y="680"/>
    </wire>
    <wire>
      <p1 x="-900" y="-300"/>
      <p2 x="-800" y="-300"/>
    </wire>
    <wire>
      <p1 x="3620" y="300"/>
      <p2 x="3640" y="300"/>
    </wire>
    <wire>
      <p1 x="3980" y="300"/>
      <p2 x="4220" y="300"/>
    </wire>
    <wire>
      <p1 x="4180" y="1580"/>
      <p2 x="4220" y="1580"/>
    </wire>
    <wire>
      <p1 x="4180" y="560"/>
      <p2 x="4220" y="560"/>
    </wire>
    <wire>
      <p1 x="3620" y="560"/>
      <p2 x="3640" y="560"/>
    </wire>
    <wire>
      <p1 x="3980" y="1200"/>
      <p2 x="4220" y="1200"/>
    </wire>
    <wire>
      <p1 x="4280" y="1200"/>
      <p2 x="4860" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="800" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="960" y="-180"/>
    </wire>
    <wire>
      <p1 x="3620" y="180"/>
      <p2 x="3640" y="180"/>
    </wire>
    <wire>
      <p1 x="3980" y="180"/>
      <p2 x="4220" y="180"/>
    </wire>
    <wire>
      <p1 x="4180" y="1460"/>
      <p2 x="4220" y="1460"/>
    </wire>
    <wire>
      <p1 x="3980" y="1080"/>
      <p2 x="4220" y="1080"/>
    </wire>
    <wire>
      <p1 x="4280" y="1080"/>
      <p2 x="4860" y="1080"/>
    </wire>
    <wire>
      <p1 x="3620" y="440"/>
      <p2 x="3640" y="440"/>
    </wire>
    <wire>
      <p1 x="4180" y="440"/>
      <p2 x="4220" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="6780" y="-60"/>
      <p2 x="6800" y="-60"/>
    </wire>
    <wire>
      <p1 x="3620" y="60"/>
      <p2 x="3640" y="60"/>
    </wire>
    <wire>
      <p1 x="3980" y="60"/>
      <p2 x="4220" y="60"/>
    </wire>
    <wire>
      <p1 x="6780" y="60"/>
      <p2 x="6800" y="60"/>
    </wire>
    <wire>
      <p1 x="4180" y="1340"/>
      <p2 x="4220" y="1340"/>
    </wire>
    <wire>
      <p1 x="4900" y="1340"/>
      <p2 x="5020" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-320"/>
      <p2 x="-1360" y="-320"/>
    </wire>
    <wire>
      <p1 x="-740" y="-320"/>
      <p2 x="-700" y="-320"/>
    </wire>
    <wire>
      <p1 x="-700" y="-320"/>
      <p2 x="3620" y="-320"/>
    </wire>
    <wire>
      <p1 x="3620" y="-320"/>
      <p2 x="5020" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-320"/>
      <p2 x="-800" y="-320"/>
    </wire>
    <wire>
      <p1 x="3620" y="320"/>
      <p2 x="3640" y="320"/>
    </wire>
    <wire>
      <p1 x="4180" y="320"/>
      <p2 x="4220" y="320"/>
    </wire>
    <wire>
      <p1 x="3980" y="960"/>
      <p2 x="4220" y="960"/>
    </wire>
    <wire>
      <p1 x="4280" y="960"/>
      <p2 x="4860" y="960"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-580"/>
      <p2 x="-1100" y="-580"/>
    </wire>
    <wire>
      <p1 x="1260" y="-580"/>
      <p2 x="5020" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-580"/>
      <p2 x="1260" y="-580"/>
    </wire>
    <wire>
      <p1 x="3620" y="580"/>
      <p2 x="3640" y="580"/>
    </wire>
    <wire>
      <p1 x="4180" y="1220"/>
      <p2 x="4220" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="3980" y="840"/>
      <p2 x="4220" y="840"/>
    </wire>
    <wire>
      <p1 x="3620" y="200"/>
      <p2 x="3640" y="200"/>
    </wire>
    <wire>
      <p1 x="4180" y="200"/>
      <p2 x="4220" y="200"/>
    </wire>
    <wire>
      <p1 x="4180" y="1100"/>
      <p2 x="4220" y="1100"/>
    </wire>
    <wire>
      <p1 x="3620" y="460"/>
      <p2 x="3640" y="460"/>
    </wire>
    <wire>
      <p1 x="3900" y="1740"/>
      <p2 x="3960" y="1740"/>
    </wire>
    <wire>
      <p1 x="3980" y="1740"/>
      <p2 x="4220" y="1740"/>
    </wire>
    <wire>
      <p1 x="4280" y="1740"/>
      <p2 x="4860" y="1740"/>
    </wire>
    <wire>
      <p1 x="4880" y="1740"/>
      <p2 x="4900" y="1740"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="6860" y="-80"/>
      <p2 x="6960" y="-80"/>
    </wire>
    <wire>
      <p1 x="6780" y="-80"/>
      <p2 x="6800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="-200" y="80"/>
    </wire>
    <wire>
      <p1 x="3620" y="80"/>
      <p2 x="3640" y="80"/>
    </wire>
    <wire>
      <p1 x="4180" y="80"/>
      <p2 x="4220" y="80"/>
    </wire>
    <wire>
      <p1 x="6780" y="80"/>
      <p2 x="6800" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="3980" y="720"/>
      <p2 x="4220" y="720"/>
    </wire>
    <wire>
      <p1 x="3620" y="340"/>
      <p2 x="3640" y="340"/>
    </wire>
    <wire>
      <p1 x="3980" y="1620"/>
      <p2 x="4220" y="1620"/>
    </wire>
    <wire>
      <p1 x="4280" y="1620"/>
      <p2 x="4860" y="1620"/>
    </wire>
    <wire>
      <p1 x="4180" y="980"/>
      <p2 x="4220" y="980"/>
    </wire>
    <wire>
      <p1 x="3980" y="600"/>
      <p2 x="4220" y="600"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-220"/>
      <p2 x="-1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-220"/>
      <p2 x="-1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-220"/>
      <p2 x="-1280" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-220"/>
      <p2 x="-1020" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="600" y="-220"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="800" y="-220"/>
    </wire>
    <wire>
      <p1 x="4180" y="860"/>
      <p2 x="4220" y="860"/>
    </wire>
    <wire>
      <p1 x="3620" y="220"/>
      <p2 x="3640" y="220"/>
    </wire>
    <wire>
      <p1 x="3980" y="1500"/>
      <p2 x="4220" y="1500"/>
    </wire>
    <wire>
      <p1 x="4280" y="1500"/>
      <p2 x="4860" y="1500"/>
    </wire>
    <wire>
      <p1 x="3620" y="480"/>
      <p2 x="3640" y="480"/>
    </wire>
    <wire>
      <p1 x="3980" y="480"/>
      <p2 x="4220" y="480"/>
    </wire>
    <wire>
      <p1 x="4180" y="1760"/>
      <p2 x="4220" y="1760"/>
    </wire>
    <wire>
      <p1 x="7040" y="-100"/>
      <p2 x="7200" y="-100"/>
    </wire>
    <wire>
      <p1 x="6780" y="-100"/>
      <p2 x="6800" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="100"/>
      <p2 x="-200" y="100"/>
    </wire>
    <wire>
      <p1 x="3620" y="100"/>
      <p2 x="3640" y="100"/>
    </wire>
    <wire>
      <p1 x="6780" y="100"/>
      <p2 x="6800" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="3980" y="1380"/>
      <p2 x="4220" y="1380"/>
    </wire>
    <wire>
      <p1 x="4280" y="1380"/>
      <p2 x="4860" y="1380"/>
    </wire>
    <wire>
      <p1 x="4180" y="740"/>
      <p2 x="4220" y="740"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-360"/>
      <p2 x="-260" y="-360"/>
    </wire>
    <wire>
      <p1 x="940" y="-360"/>
      <p2 x="4180" y="-360"/>
    </wire>
    <wire>
      <p1 x="4180" y="-360"/>
      <p2 x="5020" y="-360"/>
    </wire>
    <wire>
      <p1 x="-260" y="-360"/>
      <p2 x="940" y="-360"/>
    </wire>
    <wire>
      <p1 x="3620" y="360"/>
      <p2 x="3640" y="360"/>
    </wire>
    <wire>
      <p1 x="3980" y="360"/>
      <p2 x="4220" y="360"/>
    </wire>
    <wire>
      <p1 x="4180" y="1640"/>
      <p2 x="4220" y="1640"/>
    </wire>
    <wire>
      <p1 x="4180" y="620"/>
      <p2 x="4220" y="620"/>
    </wire>
    <wire>
      <p1 x="3980" y="1260"/>
      <p2 x="4220" y="1260"/>
    </wire>
    <wire>
      <p1 x="4280" y="1260"/>
      <p2 x="4860" y="1260"/>
    </wire>
    <wire>
      <p1 x="-920" y="-240"/>
      <p2 x="-900" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-240"/>
      <p2 x="-1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="200" y="-240"/>
      <p2 x="400" y="-240"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="500" y="-240"/>
    </wire>
    <wire>
      <p1 x="3620" y="240"/>
      <p2 x="3640" y="240"/>
    </wire>
    <wire>
      <p1 x="3980" y="240"/>
      <p2 x="4220" y="240"/>
    </wire>
    <wire>
      <p1 x="4180" y="1520"/>
      <p2 x="4220" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-500"/>
      <p2 x="5020" y="-500"/>
    </wire>
    <wire>
      <p1 x="3980" y="1140"/>
      <p2 x="4220" y="1140"/>
    </wire>
    <wire>
      <p1 x="4280" y="1140"/>
      <p2 x="4860" y="1140"/>
    </wire>
    <wire>
      <p1 x="3620" y="500"/>
      <p2 x="3640" y="500"/>
    </wire>
    <wire>
      <p1 x="4180" y="500"/>
      <p2 x="4220" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-40" y="-120"/>
    </wire>
    <wire>
      <p1 x="6820" y="-120"/>
      <p2 x="6960" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="6780" y="-120"/>
    </wire>
    <wire>
      <p1 x="6780" y="-120"/>
      <p2 x="6800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="3620" y="120"/>
      <p2 x="3640" y="120"/>
    </wire>
    <wire>
      <p1 x="3980" y="120"/>
      <p2 x="4220" y="120"/>
    </wire>
    <wire>
      <p1 x="6780" y="120"/>
      <p2 x="6800" y="120"/>
    </wire>
    <wire>
      <p1 x="4180" y="1400"/>
      <p2 x="4220" y="1400"/>
    </wire>
    <wire>
      <p1 x="3620" y="380"/>
      <p2 x="3640" y="380"/>
    </wire>
    <wire>
      <p1 x="4180" y="380"/>
      <p2 x="4220" y="380"/>
    </wire>
    <wire>
      <p1 x="3980" y="1020"/>
      <p2 x="4220" y="1020"/>
    </wire>
    <wire>
      <p1 x="4280" y="1020"/>
      <p2 x="4860" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-640"/>
      <p2 x="7200" y="-640"/>
    </wire>
    <wire>
      <p1 x="7200" y="-640"/>
      <p2 x="7200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-360"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-260" y="100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-300"/>
      <p2 x="-900" y="-240"/>
    </wire>
    <wire>
      <p1 x="3620" y="-320"/>
      <p2 x="3620" y="0"/>
    </wire>
    <wire>
      <p1 x="3620" y="420"/>
      <p2 x="3620" y="440"/>
    </wire>
    <wire>
      <p1 x="3620" y="440"/>
      <p2 x="3620" y="460"/>
    </wire>
    <wire>
      <p1 x="3620" y="460"/>
      <p2 x="3620" y="480"/>
    </wire>
    <wire>
      <p1 x="3620" y="480"/>
      <p2 x="3620" y="500"/>
    </wire>
    <wire>
      <p1 x="3620" y="500"/>
      <p2 x="3620" y="520"/>
    </wire>
    <wire>
      <p1 x="3620" y="0"/>
      <p2 x="3620" y="20"/>
    </wire>
    <wire>
      <p1 x="3620" y="520"/>
      <p2 x="3620" y="540"/>
    </wire>
    <wire>
      <p1 x="3620" y="20"/>
      <p2 x="3620" y="40"/>
    </wire>
    <wire>
      <p1 x="3620" y="540"/>
      <p2 x="3620" y="560"/>
    </wire>
    <wire>
      <p1 x="3620" y="40"/>
      <p2 x="3620" y="60"/>
    </wire>
    <wire>
      <p1 x="3620" y="560"/>
      <p2 x="3620" y="580"/>
    </wire>
    <wire>
      <p1 x="3620" y="60"/>
      <p2 x="3620" y="80"/>
    </wire>
    <wire>
      <p1 x="3620" y="80"/>
      <p2 x="3620" y="100"/>
    </wire>
    <wire>
      <p1 x="3620" y="100"/>
      <p2 x="3620" y="120"/>
    </wire>
    <wire>
      <p1 x="3620" y="120"/>
      <p2 x="3620" y="140"/>
    </wire>
    <wire>
      <p1 x="3620" y="140"/>
      <p2 x="3620" y="160"/>
    </wire>
    <wire>
      <p1 x="3620" y="160"/>
      <p2 x="3620" y="180"/>
    </wire>
    <wire>
      <p1 x="3620" y="180"/>
      <p2 x="3620" y="200"/>
    </wire>
    <wire>
      <p1 x="3620" y="200"/>
      <p2 x="3620" y="220"/>
    </wire>
    <wire>
      <p1 x="3620" y="220"/>
      <p2 x="3620" y="240"/>
    </wire>
    <wire>
      <p1 x="3620" y="240"/>
      <p2 x="3620" y="260"/>
    </wire>
    <wire>
      <p1 x="3620" y="260"/>
      <p2 x="3620" y="280"/>
    </wire>
    <wire>
      <p1 x="3620" y="280"/>
      <p2 x="3620" y="300"/>
    </wire>
    <wire>
      <p1 x="3620" y="300"/>
      <p2 x="3620" y="320"/>
    </wire>
    <wire>
      <p1 x="3620" y="320"/>
      <p2 x="3620" y="340"/>
    </wire>
    <wire>
      <p1 x="3620" y="340"/>
      <p2 x="3620" y="360"/>
    </wire>
    <wire>
      <p1 x="3620" y="360"/>
      <p2 x="3620" y="380"/>
    </wire>
    <wire>
      <p1 x="3620" y="380"/>
      <p2 x="3620" y="400"/>
    </wire>
    <wire>
      <p1 x="3620" y="400"/>
      <p2 x="3620" y="420"/>
    </wire>
    <wire>
      <p1 x="4900" y="1340"/>
      <p2 x="4900" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-360"/>
      <p2 x="-1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="200" y="-240"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-580"/>
      <p2 x="-1100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-260"/>
      <p2 x="-1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-580"/>
      <p2 x="1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="940" y="-360"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="6860" y="-80"/>
      <p2 x="6860" y="1320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-320"/>
      <p2 x="-1360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-260"/>
      <p2 x="-1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="4180" y="-360"/>
      <p2 x="4180" y="20"/>
    </wire>
    <wire>
      <p1 x="4180" y="980"/>
      <p2 x="4180" y="1040"/>
    </wire>
    <wire>
      <p1 x="4180" y="1520"/>
      <p2 x="4180" y="1580"/>
    </wire>
    <wire>
      <p1 x="4180" y="500"/>
      <p2 x="4180" y="560"/>
    </wire>
    <wire>
      <p1 x="4180" y="1040"/>
      <p2 x="4180" y="1100"/>
    </wire>
    <wire>
      <p1 x="4180" y="20"/>
      <p2 x="4180" y="80"/>
    </wire>
    <wire>
      <p1 x="4180" y="1580"/>
      <p2 x="4180" y="1640"/>
    </wire>
    <wire>
      <p1 x="4180" y="560"/>
      <p2 x="4180" y="620"/>
    </wire>
    <wire>
      <p1 x="4180" y="1100"/>
      <p2 x="4180" y="1160"/>
    </wire>
    <wire>
      <p1 x="4180" y="80"/>
      <p2 x="4180" y="140"/>
    </wire>
    <wire>
      <p1 x="4180" y="1640"/>
      <p2 x="4180" y="1700"/>
    </wire>
    <wire>
      <p1 x="4180" y="620"/>
      <p2 x="4180" y="680"/>
    </wire>
    <wire>
      <p1 x="4180" y="1160"/>
      <p2 x="4180" y="1220"/>
    </wire>
    <wire>
      <p1 x="4180" y="140"/>
      <p2 x="4180" y="200"/>
    </wire>
    <wire>
      <p1 x="4180" y="1700"/>
      <p2 x="4180" y="1760"/>
    </wire>
    <wire>
      <p1 x="4180" y="680"/>
      <p2 x="4180" y="740"/>
    </wire>
    <wire>
      <p1 x="4180" y="1220"/>
      <p2 x="4180" y="1280"/>
    </wire>
    <wire>
      <p1 x="4180" y="200"/>
      <p2 x="4180" y="260"/>
    </wire>
    <wire>
      <p1 x="4180" y="740"/>
      <p2 x="4180" y="800"/>
    </wire>
    <wire>
      <p1 x="4180" y="1280"/>
      <p2 x="4180" y="1340"/>
    </wire>
    <wire>
      <p1 x="4180" y="260"/>
      <p2 x="4180" y="320"/>
    </wire>
    <wire>
      <p1 x="4180" y="800"/>
      <p2 x="4180" y="860"/>
    </wire>
    <wire>
      <p1 x="4180" y="1340"/>
      <p2 x="4180" y="1400"/>
    </wire>
    <wire>
      <p1 x="4180" y="320"/>
      <p2 x="4180" y="380"/>
    </wire>
    <wire>
      <p1 x="4180" y="860"/>
      <p2 x="4180" y="920"/>
    </wire>
    <wire>
      <p1 x="4180" y="1400"/>
      <p2 x="4180" y="1460"/>
    </wire>
    <wire>
      <p1 x="4180" y="380"/>
      <p2 x="4180" y="440"/>
    </wire>
    <wire>
      <p1 x="4180" y="920"/>
      <p2 x="4180" y="980"/>
    </wire>
    <wire>
      <p1 x="4180" y="1460"/>
      <p2 x="4180" y="1520"/>
    </wire>
    <wire>
      <p1 x="4180" y="440"/>
      <p2 x="4180" y="500"/>
    </wire>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="-280" y="80"/>
    </wire>
    <wire>
      <p1 x="3640" y="-420"/>
      <p2 x="3640" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-320"/>
      <p2 x="-700" y="0"/>
    </wire>
    <wire>
      <p1 x="-700" y="0"/>
      <p2 x="-700" y="20"/>
    </wire>
    <wire>
      <p1 x="3900" y="-20"/>
      <p2 x="3900" y="1740"/>
    </wire>
    <wire>
      <p1 x="6780" y="-120"/>
      <p2 x="6780" y="-100"/>
    </wire>
    <wire>
      <p1 x="6780" y="-100"/>
      <p2 x="6780" y="-80"/>
    </wire>
    <wire>
      <p1 x="6780" y="-80"/>
      <p2 x="6780" y="-60"/>
    </wire>
    <wire>
      <p1 x="6780" y="-60"/>
      <p2 x="6780" y="-40"/>
    </wire>
    <wire>
      <p1 x="6780" y="-40"/>
      <p2 x="6780" y="-20"/>
    </wire>
    <wire>
      <p1 x="6780" y="-20"/>
      <p2 x="6780" y="0"/>
    </wire>
    <wire>
      <p1 x="6780" y="0"/>
      <p2 x="6780" y="20"/>
    </wire>
    <wire>
      <p1 x="6780" y="20"/>
      <p2 x="6780" y="40"/>
    </wire>
    <wire>
      <p1 x="6780" y="40"/>
      <p2 x="6780" y="60"/>
    </wire>
    <wire>
      <p1 x="6780" y="60"/>
      <p2 x="6780" y="80"/>
    </wire>
    <wire>
      <p1 x="6780" y="80"/>
      <p2 x="6780" y="100"/>
    </wire>
    <wire>
      <p1 x="6780" y="100"/>
      <p2 x="6780" y="120"/>
    </wire>
    <wire>
      <p1 x="6780" y="120"/>
      <p2 x="6780" y="140"/>
    </wire>
    <wire>
      <p1 x="6780" y="140"/>
      <p2 x="6780" y="160"/>
    </wire>
    <wire>
      <p1 x="-640" y="-400"/>
      <p2 x="-640" y="-40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>