<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>pxcore-data_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>pxcore-data_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>